<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- Font Quicksand -->
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300..700&display=swap" rel="stylesheet">

	<title>Document</title>
</head>
<body>
	<div class="desktop-menu">
		<ul>
			<li>
				<a href="">My orders</a>
			</li>
			<li>
				<a href="">My account</a>
			</li>
			<li>
				<a href="">Sing out</a>
			</li>
		</ul>

	</div>
</body>

<style>
:root {
	--white: #FFFFFF;
	--black: #000000;
	--dark: #232830;
	--very-ligth-pink: #C7C7C7;
	--text-input-field: #F7F7F7;
	--hospital-green: #ACD9B2;
	--sm: 14px;
	--md: 16px;
	--lg: 18px;
}
body {
	font-family: "Quicksand", sans-serif;
	margin: 0;
}
.desktop-menu {
	height: auto;
	width: 100px;
	border: 1px solid var(--very-ligth-pink);
	padding: 20px 20px 0 20px;
}
.desktop-menu ul {
	list-style: none;
	margin: 0;
	padding: 0;
}
.desktop-menu ul li {
	text-align: end;
}
.desktop-menu ul li:last-child {
	padding-top: 20px;
	border-top: 1px solid var(--very-ligth-pink);
}
.desktop-menu ul li:last-child a {
	color: var(--hospital-green);
	font-size: var(--sm);
}
.desktop-menu ul li a {
	font-weight: bold;
	color: var(--black);
	text-decoration: none;
	margin-bottom: 20px;
	display: inline-block;
}
</style>

</html>