<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- Font Quicksand -->
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300..700&display=swap" rel="stylesheet">

	<title>Document</title>
</head>
<body>
	<div class="mobile-menu">
		<ul>
			<li>
				<a href="">CATEGORIES</a>
			</li>
			<li>
				<a href="">ALL</a>
			</li>
			<li>
				<a href="">Clothes</a>
			</li>
            <li>
				<a href="">Electronics</a>
			</li>
            <li>
				<a href="">Furnitures</a>
			</li>
            <li>
				<a href="">Toys</a>
			</li>
            <li>
				<a href="">Others</a>
			</li>
		</ul>
		<ul>
			<li>
				<a href="">My orders</a>
			</li>
            <li>
				<a href="">My account</a>
			</li>
		</ul>
		<ul>
			<li>
				<a href="" class="email">camilayoko@mail.com</a>
			</li>
            <li>
				<a href="" class="singuot">Sing out</a>
			</li>
		</ul>
	</div>
</body>

<style>
:root {
	--white: #FFFFFF;
	--black: #000000;
	--dark: #232830;
	--very-ligth-pink: #C7C7C7;
	--text-input-field: #F7F7F7;
	--hospital-green: #ACD9B2;
	--sm: 14px;
	--md: 16px;
	--lg: 18px;
}
body {
	font-family: "Quicksand", sans-serif;
	margin: 0;
}
.mobile-menu {
	padding: 20px;
}
.mobile-menu ul {
	list-style: none;
	margin: 0;
	padding: 0;
	margin: 24px 0 0;
}
.mobile-menu ul:nth-child(1) {
	border-bottom: 1px solid var(--very-ligth-pink);
}
.mobile-menu ul:nth-child(2) {
	margin-top: 40px;
}
.mobile-menu ul:last-child {
	position: absolute;
	bottom: 0;
}
.mobile-menu ul:last-child li:nth-child(1){
	margin-bottom: 4px;
}
.mobile-menu ul li {
	margin-bottom: 16px;
}
.mobile-menu a {
	font-weight: bold;
	color: var(--black);
	text-decoration: none;
	margin-bottom: 20px;
	display: inline-block;
}
.mobile-menu .email {
    font-size: var(--sm);
    font-weight: 300; 
	margin-bottom: 0;
}
.mobile-menu .singuot {
    color: var(--hospital-green);
    font-size: var(--sm);
}
</style>

</html>