<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- Font Quicksand -->
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300..700&display=swap" rel="stylesheet">

    <title>Document</title>
</head>
<body>
    <div class="my_order">
        <div class="my_order_container">
            <h1 class="title"> My orders</h1>

            <div class="my_order_content">
                <div class="order">
                    <p>
                        <span>04.25.2021</span>
                        <span>6 articules</span>
                    </p>
                    <p>$120,00</p>
                    <img src="./icons/flechita.svg" alt="arrow">
                </div>

                <div class="order">
                    <p>
                        <span>04.25.2021</span>
                        <span>6 articules</span>
                    </p>
                    <p>$120,00</p>
                    <img src="./icons/flechita.svg" alt="arrow">
                </div>

                <div class="order">
                    <p>
                        <span>04.25.2021</span>
                        <span>6 articules</span>
                    </p>
                    <p>$120,00</p>
                    <img src="./icons/flechita.svg" alt="arrow">
                </div>

                <div class="order">
                    <p>
                        <span>04.25.2021</span>
                        <span>6 articules</span>
                    </p>
                    <p>$120,00</p>
                    <img src="./icons/flechita.svg" alt="arrow">
                </div>

                <div class="order">
                    <p>
                        <span>04.25.2021</span>
                        <span>6 articules</span>
                    </p>
                    <p>$120,00</p>
                    <img src="./icons/flechita.svg" alt="arrow">
                </div>
            </div>
        </div>
    </div>
</body>

<style>
:root {
    --white: #FFFFFF;
    --black: #000000;
    --dark: #232830;
    --very-ligth-pink: #C7C7C7;
    --text-input-field: #F7F7F7;
    --hospital-green: #ACD9B2;
    --sm: 14px;
    --md: 16px;
    --lg: 18px;
}
body {
    font-family: "Quicksand", sans-serif;
    margin: 0;
}
.my_order {
    width: 100%;
    height: 100vh;
    display: grid;
    place-items: center;
}
.title {
    font-size: var(--lg);
    margin-bottom: 40px;
}
.my_order_container {
    display: grid;
    grid-template-rows: auto 1fr auto;
    width: 400px;
}
.my_order_content {
    display: flex;
    flex-direction: column;
}
.order {
    display: grid;
    grid-template-columns: auto 1fr auto;
    gap: 16px;
    align-items: center;
    border: 1px solid;
    padding: 0 24px;
    margin-bottom: 12px;
}
.order p:nth-child(1) {
    display: flex;
    flex-direction: column;
}
.order p span:nth-child(1) {
    font-size: var(--md);
    font-weight: bold;
    margin-bottom: 4px;
}
.order p span:nth-child(2) {
    font-size: var(--sm);
    color: var(--dark);
}
.order p:nth-child(2) {
    font-weight: bold;
    text-align: end;
    color: var(--dark);
}
</style>
</html>