<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <nav>
        <img src="./icons/icon_menu.svg" alt="menu" class="menu">
        <div class="navbar-left">
            <img src="./logos/logo_yard_sale.svg" alt="logo" class="logo">
            <ul>
                <li><a href="">All</a></li>
                <li><a href="">Clothes</a></li>
                <li><a href="">Electronics</a></li>
                <li><a href="">Furniture</a></li>
                <li><a href="">Toys</a></li>
                <li><a href="">Others</a></li>
            </ul>
        </div>
        <div class="navbar-right">
            <ul> 
                <li class="navbar-email">
                    email@mail.com
                    <img src="./icons/flechita.svg" alt="">
                </li>
                <li class="navbar-shooping-card">
                    <img src="./icons/icon_shopping_cart.svg" alt="shopping card">
                    <div>2</div>
                </li>
            </ul>
        </div>
    </nav>
</body>
<style>
:root {
    --white: #FFFFFF;
    --black: #000000;
    --dark: #232830;
    --very-ligth-pink: #C7C7C7;
    --text-input-field: #F7F7F7;
    --hospital-green: #ACD9B2;
    --sm: 14px;
    --md: 16px;
    --lg: 18px;
}
body {
    font-family: "Quicksand", sans-serif;
    margin: 0;
}
nav {
    display: flex;
    justify-content: space-between;
    padding: 0 24px;
    box-shadow: 0px 1px 5px var(--very-ligth-pink);
}
.menu { 
    display: none;
}
.logo {
    width: 100px;
}
.navbar-left ul,
.navbar-right ul {
    list-style: none;
    padding: 0;
    margin: 0;
    display: flex;
    align-items: center;
    height: 60px;
}
.navbar-left {
    display: flex;
}
.navbar-left ul {
    margin-left: 12px;
}
.navbar-left ul li a,
.navbar-right ul li a {
    text-decoration: none;
    font-size: var(--sm);
    color: var(--dark);
    border: 1px solid var(--white);
    padding: 8px;
    border-radius: 8px;
}
.navbar-left ul li a:hover,
.navbar-right ul li a:hover {
    border: 1px solid var(--hospital-green);
    color: var(--hospital-green);
}
.navbar-email {
    color: var(--very-ligth-pink);
    font-size: var(--sm);
    margin-right: 12px;
}
.navbar-email img {
    margin-left: 10px;
    transform: rotate(90deg);
}
.navbar-shooping-card {
    position: relative;
}
.navbar-shooping-card div {
    width: 16px;
    height: 16px;
    background-color: var(--hospital-green);
    border-radius: 50%;
    font-size: var(--sm);
    font-weight: bold;
    position: absolute;
    top: -6px;
    right: -5px;
    display: flex;
    justify-content: center;
    align-items: center;
}
@media (max-width: 700px) {
    .menu {
        display: block;
        width: 30px;
    }
    .navbar-left ul {
        display: none;
    }
    .navbar-email {
        display: none;
    }
}
</style>
</html>