* {
  font-family: 'Roboto', 'sans-serif';
}

main {
  max-width: 1200px;
  margin: 0 auto;
}

.hero {
  display: grid;
  grid-template-columns: 2fr 3fr;
  grid-auto-rows: 400px;
}

.info {
  align-self: center;
}

.hero-img {
  width: 100%;
  height: 100%;
  object-fit: contain;
}

.dishes {
  margin: 50px 0;
}
.dishes-title {
  text-align: center;
}
.dishes-grid {
  display: grid;
  grid-template-columns: repeat(4, minmax(150px, 200px));
  grid-auto-rows: 1fr;
  gap: 20px;
  justify-content: center;
}
.dishes-item {
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.dishes-item__big  {
  grid-area: 1 / 1 / 3  / 3;
}